{
  // Markdown lint 設定の正本。CI (markdown-lint.yml) とローカル (npm run lint:md) で共用する。
  "config": {
    "default": true,
    // 日本語の長文・表・URL で行長制限は実用的でないため無効化
    "MD013": false,
    // <details> などの inline HTML はテンプレートで使用する
    "MD033": false,
    // 先頭見出し以外から始まるテンプレート断片を許容する
    "MD041": false,
    // ADR で同名見出し（ステータス/日付など）を繰り返すため兄弟間の重複のみ許容
    "MD024": { "siblings_only": true }
  },
  "globs": ["**/*.md"],
  // backstage/ は @backstage/create-app の生成コード。ドキュメント正本ではないため lint 対象外
  "ignores": ["node_modules/**", "backstage/**"]
}
